html,
body {
padding: 0;
margin: 0;    
}

* {
box-sizing: border-box;    
}

body {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

.container {
max-width: 1100px;    
margin: 30px auto;
background-color: #f4f4f4;
}

.item {
background-color: coral;
padding: 1rem;
border: 1px solid #333;
text-align: center;
}

.item-grid {
display: grid;
grid-template-columns: repeat(3 , 1fr);   
grid-template-rows: 1fr 2fr 3fr 4fr;
grid-auto-rows: 1fr;
/* grid-column-gap: 20px;
grid-row-gap: 40px; */
gap: 20px;
}

@media (max-width: 578px) {
â€‹.item-grid {
grid-template-columns: 1fr;
grid-template-rows:
calc(1 / var(--total--row) * 100%) 
calc(2 / var(--total--row) * 100%) 
calc(3 / var(--total--row) * 100%) 
calc(4 / var(--total--row) * 100%);
}
}

@media (max-width: 768px) and (min-width: 579px) {
.item-grid {
grid-template-columns: repeat(2, 1fr);
}
}